schema/improbable/ship/ship_controls.proto

syntax = "proto2";
package schema.improbable.ship;

import "improbable/entity_state.proto";



// State detail current ship movement data
message ShipControlsData {
  // The speed at which the ship wants to move at
  optional float targetSpeed = 1;
  // The direct the ship wants to be steering in
  optional float targetSteering = 2;
}

extend improbable.EntityState {
  optional ShipControlsData shipControls = 1000
    [(improbable.entity_state_options) = {
      state_synchronized: true
      state_queryable: false
    }];
}
     